DJANGO_READ_DOT_ENV_FILE=True
DEBUG=True
DATABASE_URL=postgres://postgres:postgres@localhost:5432/inclusive_world_opd
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
APP_PASSWORD=drtoulcorqbihhzy
EMAIL_URL=smtp+tls://bence.danko%40inclusiveworld.org:drtoulcorqbihhzy@smtp.gmail.com:587
DJANGO_DEFAULT_FROM_EMAIL="Inclusive World Portal <bence.danko@inclusiveworld.org>"
DJANGO_SERVER_EMAIL=bence.danko@inclusiveworld.org

STRIPE_SECRET_KEY=sk_test_51SMNSvFvicEhuglv3GKVYR4kCgAmmfP2aK8VpRsx0T4kHFQWhtr2A9UqZazFXch3Z63nVw5pacPm2EkNKpAzVAAp009dtWpQDk
STRIPE_PUBLIC_KEY=pk_test_51SMNSvFvicEhuglvIsWSVb7egeqUKBgkqV4ZdwUqnGcCXizg3thBI2NurpVX7jBuBaVLLViGyT8W7Xtf2V0en56800XQiJMfOf

# For development use webhook endpoint created with Stripe CLI
# stripe listen --forward-to localhost:8000/stripe/webhook/
STRIPE_WEBHOOK_SECRET=whsec_d41932598d2ebc8415ee0a8d63d9ae3f8fae39f4c52ae18d34d4d7cf354b4d15

# STRIPE_WEBHOOK_SECRET=whsec_5cqymQfMl6zixr8gvgYAnn0ZsczMSft0

# set -a; [ -f .env ] && . .env; set +a